{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = DESKTOP-V56GN87 ; Database= FustrataBuanaStaging ; User ID=SYSDBA; Password=canons; Integrated Security = false; Connect Timeout=300",
    "TBConnection": "Server=tyke.db.elephantsql.com;Port=5432;Database=hgbxwsfw;User Id=hgbxwsfw;Password=VOdmhjvH5ZQzBOmnJ7MM5Eu7Od7o32jf;"
  }
}
